{
    "cSpell.words": [
        "akhir",
        "Akhir",
        "Aklap",
        "aksi",
        "Akuntansi",
        "awal",
        "Awal",
        "belanja",
        "Belanja",
        "Belum",
        "cetak",
        "DINAS",
        "dipilih",
        "Dokumen",
        "domcontentloaded",
        "HIDUP",
        "Jangan",
        "jenis",
        "Jenis",
        "jurnal",
        "Jurnal",
        "KEHUTANAN",
        "Keluar",
        "kembali",
        "Kembali",
        "kode",
        "Kode",
        "konsolidasi",
        "kredit",
        "Kredit",
        "lampiran",
        "levelname",
        "LINGKUNGAN",
        "LPPD",
        "lupa",
        "melanjutkan",
        "mengisi",
        "metode",
        "Metode",
        "nomor",
        "Odhy",
        "odhyp",
        "opsi",
        "otomatis",
        "Penatausahaan",
        "pendapatan",
        "Pendapatan",
        "Penerimaan",
        "perkada",
        "Pilih",
        "Pilihan",
        "rekening",
        "Rekening",
        "secara",
        "Selamat",
        "Semua",
        "Setoran",
        "Simpan",
        "SIPD",
        "SIPD-RI",
        "SKPD",
        "SUb-SKPD",
        "swal",
        "tambah",
        "Tambah",
        "tanggal",
        "tanpa",
        "Tanpa",
        "Tekan",
        "terapkan",
        "Terapkan",
        "tidak",
        "tinggal",
        "tombol",
        "transaksi",
        "Transaksi",
        "umum",
        "Umum",
        "untuk"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": []
}